<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace; 
            /*
            Medidas Absolutas
             cm, mm, in(polegadas), px, pt(ponto), pc(paica)
            Medidas Relativas
            em,ex, rem, vw, vh, %
            16 px geralmente = 1em
            */
            font-size:  1em; ;
            font-weight:bolder ;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder* ou em alguns de 100 a 900/ 

            /* weight(peso) width(largura) height(altura) */
            
            /*Simplificando a configuração de fonte: shorthand font
            -font-style -> font-weight -> font-size -> font-family = font italic bolder 1em 'Courier New' 'Courier'*/
            
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ratione eveniet exercitationem dolor! Velit quasi aliquid earum quos, quisquam numquam amet dolorem placeat deleniti, voluptatibus ema iusto animi iure consequuntur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, voluptates blanditiis aliquam repellat perferendis incidunt libero, saepe suscipit doloribus voluptatum quidem reiciendis tempore placeat, praesentium minima! Molestias, quaerat! Ipsa, omnis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quisquam iste autem voluptas, eligendi nemo, vel mollitia molestiae commodi repellat libero aperiam iusto earum quae praesentium doloremque nobis nesciunt quibusdam.</p>
</body>
</html>